In [2]:
import pandas as pd
df=pd.DataFrame({"Size":["s","m","l","xl","s","m","l","s","s","l","xl","m"]})
df.head(3)

  Size
0    s
1    m
2    l

In [5]:
order_data=[["s","m","l","xl"]]

In [6]:
from sklearn.preprocessing import OrdinalEncoder
oe=OrdinalEncoder(categories=order_data)
oe.fit_transform(df[["Size"]])

array([[0.],
       [1.],
       [2.],
       [3.],
       [0.],
       [1.],
       [2.],
       [0.],
       [0.],
       [2.],
       [3.],
       [1.]])

In [8]:
df["size_en"]=oe.transform(df[["Size"]])
df

   Size  size_en
0     s      0.0
1     m      1.0
2     l      2.0
3    xl      3.0
4     s      0.0
5     m      1.0
6     l      2.0
7     s      0.0
8     s      0.0
9     l      2.0
10   xl      3.0
11    m      1.0

In [12]:
#map function
ord_data={"s":4,"m":5,"l":6,"xl":7} #dictionary, can assign nos to data acc to our choice
df["Size"].map(ord_data)

0     4
1     5
2     6
3     7
4     4
5     5
6     6
7     4
8     4
9     6
10    7
11    5
Name: Size, dtype: int64

In [13]:
df["Size_en_map"]=df["Size"].map(ord_data)
df

   Size  size_en  Size_en_map
0     s      0.0            4
1     m      1.0            5
2     l      2.0            6
3    xl      3.0            7
4     s      0.0            4
5     m      1.0            5
6     l      2.0            6
7     s      0.0            4
8     s      0.0            4
9     l      2.0            6
10   xl      3.0            7
11    m      1.0            5

In [3]:
dataset=pd.read_csv(r"C:\Users\rasgu\OneDrive\Documents\VS Code\ml\datasets\loan.csv")
dataset.head(3)
dataset["Property_Area"].unique()

array(['Urban', 'Rural', 'Semiurban'], dtype=object)

In [17]:
#dataset["Property_Area"].fillna(dataset["Property_Area"].mode()[0], inplcae=True) #to fill nan value

In [22]:
en_order=[['Urban','Rural','Semiurban']]
from sklearn.preprocessing import OrdinalEncoder
oen=OrdinalEncoder(categories=en_order)
dataset["Property_Area"]=oen.fit_transform(dataset[["Property_Area"]])
dataset.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,0.0,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,1.0,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,0.0,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,0.0,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,0.0,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,0.0,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,0.0,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,2.0,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,0.0,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,2.0,N